<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        app:title="@string/app_name"
        />


    <PreferenceCategory app:title="Map">
        <SwitchPreference
            android:key="save_map"
            app:title="Save map"
            app:summary="Save last position, zoom and rotation."
            app:defaultValue="false"
            />
    </PreferenceCategory>


    <!--

    1. Update the GPS time | default value 2500
    2. Save last position zoom rotation in map | default value TRUE
    3. Message ( Info about position ) | default value FALSE ?

    -->
</PreferenceScreen>
