<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBoxPreference
        app:title="@string/app_name"
        />

    <!--

    1. Update the GPS time | default value 2500
    2. Save last position zoom rotation in map | default value TRUE
    3. Message ( Info about position ) | default value FALSE ?

    -->
</PreferenceScreen>
